FLASK_ENV=development
FLASK_APP=app.py
SECRET_KEY=6195a52892f58c880a90916f0c5f6102
SQLALCHEMY_DATABASE_URI=sqlite:////home/beth-waceke-kimani/health-info-system/Health-inforamtion-System-Backend/instance/health_system.db
JWT_SECRET_KEY=9ae9a72f2ca05a7b1b798e30306a634